# fmt_lms_backend

./: .gitignore  pom.xml
src/main/java/com/fmt/fmt_backend/: FmtBackendApplication.java
src/main/java/com/fmt/fmt_backend/config/: EmailConfig.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  SendGridConfig.java  SendGridProperties.java  SwaggerConfig.java  TwilioConfig.java  WebClientConfig.java
src/main/java/com/fmt/fmt_backend/controller/: AuthController.java  BatchController.java  CourseController.java  DeviceController.java  EmailTestController.java  EnquiryController.java  EnrollmentController.java  JwtTestController.java  MeetingController.java  PublicTestController.java  SmsTestController.java  StockMarketController.java  TestController.java  TokenController.java  UserController.java
src/main/java/com/fmt/fmt_backend/dto/: ApiResponse.java  AuthResponse.java  BatchDTO.java  BatchResponse.java  CourseDTO.java  CourseResponse.java  CreateBatchRequest.java  CreateCourseRequest.java  CreateMeetingRequest.java  EnquiryRequest.java  EnquiryResponse.java  EnrollmentDTO.java  EnrollmentRequest.java  EnrollmentResponse.java  IndexData.java  LoginRequest.java  MarketOverview.java  MeetingDTO.java  MeetingResponse.java  SignUpRequest.java  StockData.java  StudentDTO.java  VerifyEmailRequest.java
src/main/java/com/fmt/fmt_backend/entity/: BaseEntity.java  Batch.java  Course.java  DeviceEntity.java  EmailVerificationToken.java  Enquiry.java  EnquiryForm.java  Enrollment.java  Meeting.java  OtpEntity.java  RefreshToken.java  RefreshTokenEntity.java  User.java
src/main/java/com/fmt/fmt_backend/enums/: Gender.java  UserRole.java
src/main/java/com/fmt/fmt_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/fmt/fmt_backend/repository/: BatchRepository.java  CourseRepository.java  DeviceRepository.java  EmailVerificationTokenRepository.java  EnquiryRepository.java  EnrollmentRepository.java  MeetingRepository.java  OtpRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/fmt/fmt_backend/service/: AuthService.java  BatchService.java  CourseService.java  CustomUserDetailsService.java  DeviceService.java  EmailService.java  EmailServiceSMTP.java  EnquiryService.java  EnrollmentService.java  JwtService.java  MeetingService.java  NseClientService.java  OtpService.java  SendGridEmailService.java  SmsService.java  StockMarketService.java  TokenService.java  YahooSessionManager.java  ZoomService.java
src/main/resources/: application.yaml
src/main/resources/db/: lms_schema.sql  schema.sql
src/main/resources/templates/email/: otp-email.html  welcome-email.html
src/test/java/com/fmt/fmt_backend/: FmtBackendApplicationTests.java
